{
  "name": "archivebox-browser-extension",
  "description": "Collect URLs and preserve them using a remote ArchiveBox server",
  "private": true,
  "version": "3.2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "dev:firefox": "wxt -b firefox --mv3",
    "dev:safari": "wxt -b safari --mv3",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:safari": "wxt build -b safari --mv3",
    "test": "pnpm build && playwright test",
    "zip": "wxt zip",
    "zip:edge": "wxt zip -b edge",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "zip:safari": "wxt zip -b safari --mv3",
    "zip:stores": "pnpm zip && pnpm zip:edge && pnpm zip:firefox && pnpm zip:safari",
    "submit:chrome": "wxt submit --chrome-extension-id habonpimjphpdnmcfkaockjnffodikoj --chrome-zip .output/archivebox-browser-extension-3.2.0-chrome.zip",
    "submit:edge": "wxt submit --edge-zip .output/archivebox-browser-extension-3.2.0-edge.zip",
    "submit:edge:dry-run": "wxt submit --dry-run --edge-zip .output/archivebox-browser-extension-3.2.0-edge.zip",
    "submit:firefox": "wxt submit --firefox-extension-id archivebox@tjhorner.dev --firefox-zip .output/archivebox-browser-extension-3.2.0-firefox.zip --firefox-sources-zip .output/archivebox-browser-extension-3.2.0-sources.zip",
    "submit:stores": "wxt submit --chrome-extension-id habonpimjphpdnmcfkaockjnffodikoj --chrome-zip .output/archivebox-browser-extension-3.2.0-chrome.zip --edge-zip .output/archivebox-browser-extension-3.2.0-edge.zip --firefox-extension-id archivebox@tjhorner.dev --firefox-zip .output/archivebox-browser-extension-3.2.0-firefox.zip --firefox-sources-zip .output/archivebox-browser-extension-3.2.0-sources.zip",
    "convert:safari": "pnpm build:safari && xcrun safari-web-extension-converter .output/safari-mv3",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@wxt-dev/i18n": "^0.2.5",
    "fflate": "^0.8.2",
    "lucide-react": "^1.14.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  }
}
