{
  "name": "ArchiveBox Exporter",
  "description": "Browser extension to save selected pages or browsing history to an ArchiveBox instance",
  "version": "0.0.1",
  "manifest_version": 2,

  "icons": {
    "128": "static/128.png"
  },

  "browser_action": {
    "default_title": "ArchiveBox",
    "default_popup": "static/action.html"
  },

  "background": {
    "scripts": [ "background.js" ]
  }
}
